general {
  output_format = "i3bar"
  colors = true
  color_good = "#C3E88D"
  color_degraded = "#FFCB6B"
  color_bad = "#F07178"
}

order += "memory"
order += "battery 0"
order += "tztime local"

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = "🔋 BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}